spark.kubernetes.namespace               prodenv-spark
spark.kubernetes.authenticate.driver.serviceAccountName  spark-sa

spark.kubernetes.driver.podTemplateFile  /mnt/infra/20-driver-pod-template.yml
spark.kubernetes.executor.podTemplateFile /mnt/infra/21-executor-pod-template.yml

spark.driver.memory                      1g
spark.executor.instances                 1
spark.executor.cores                     2
spark.executor.memory                    4g

spark.streaming.stopGracefullyOnShutdown true

spark.sql.catalog.clickhouse                com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.host           prod-clickhouse.testenv-clickhouse
spark.sql.catalog.clickhouse.protocol       http
spark.sql.catalog.clickhouse.http_port      8123
spark.sql.catalog.clickhouse.user           spark
spark.sql.catalog.clickhouse.password       sparkpass
spark.sql.catalog.clickhouse.database       prod_realtime_store
spark.clickhouse.write.format               json

spark.clickhouse.ignoreUnsupportedTransform true
spark.clickhouse.write.repartitionByPartition false
